Programming Ruby
2
David Thomas
Andrew Hunt
Addison-Wesley
2001
0
42.95
0-201-71089-7
123
Problem Solving C++ - The Object of Programming
2
Walter Savitch
Andrew Hunt
Addison Wesley Longman, Inc.
2001
0
74.00
0-201-70390-4
325
C++ Network Programming - Volume 1
2
Douglas C. Schmidt
Stephen D. Huston
Addison-Wesley
2002
1
35.90
0-201-60464-7
236
Peopleware - Productive Projects and Teams
2
Tom DeMarco
Timothy Lister
Dorset House Publishing Co.
1999
1
33.95
0-932-63343-9
38